<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:timeline="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="right">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="5"
        android:layout_marginLeft="16dp"
        timeline:cardElevation="0dp"
        android:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/event_name"
                android:textColor="@color/text_white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:id="@+id/time_stamp"
                android:text="12:45 pm"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textColor="@color/text_white"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <View
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:background="@drawable/tail"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="10dp"
        android:elevation="4dp"
        android:id="@+id/tail"/>

    <com.alorma.timeline.RoundTimelineView
        android:id="@+id/timeline"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        timeline:timeline_drawInternal="false"
        timeline:timeline_indicatorColor="@color/colorCalm"
        timeline:timeline_indicatorSize="6dp"
        timeline:timeline_internalColor="@color/colorCalm"
        timeline:timeline_lineStyle="linear"
        timeline:timeline_lineColor="@color/colorBlack"
        timeline:timeline_lineWidth="1dp"
        android:layout_weight=".3"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/number"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="25sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="RtlHardcoded"
            android:gravity="center_vertical|right"
            android:textAlignment="gravity"/>
        <TextView
            android:id="@+id/day"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="14sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="RtlHardcoded"
            android:gravity="center_vertical|right"
            android:textAlignment="gravity" />
    </LinearLayout>

</LinearLayout>
